MONGOOSE_CONNECTION_URI = 'mongodb+srv://eliterentals:sEwOAWiFcFIPs9u4@cluster0.zrknzig.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY = 'ae7821eas5sc5zx51as4as51sdx5asd15as2x1'
CLIENT_ORIGIN = 'https://elite-bookings.netlify.app/'